PREVIEW_SECRET=""

CMS_PROJECT_ALIAS="dev-egis"
CMS_API_KEY="sXBDPYykV5FJPbeSxwb1"

NEXT_REVALIDATE_DURATION="60"

NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY="6LdmrfQZAAAAAGrQScPkhkaZ8O-iwhd0hHX_AcFm"

UMBRACO_MANAGEMENT_API_URL="https://api.umbraco.io"

NEXT_PUBLIC_SEARCH_SUGGESTION_API_KEY="7C009E223CF899E0CC2C8B5C8EC9E8F0"
NEXT_PUBLIC_SEARCH_SERVICE_ENDPOINT="https://egis-test-search.search.windows.net"
NEXT_PUBLIC_SEARCH_INDEX_NAME="testindex"
NEXT_PUBLIC_SEARCH_SUGGESTION_TERM="suggestion-term"
NEXT_PUBLIC_SEARCH_API_VERSION="2020-06-30"
NEXT_PUBLIC_SEARCH_SUGGESTER_NAME="test-suggester"

NEXT_PUBLIC_FORM_SUBMISSION_API="https://egis-test-fa-eml-send-email.azurewebsites.net/api/SendMailFunction"

NEXT_PUBLIC_GOOGLE_MAPS_KEY="1234567"
NEXT_PUBLIC_BING_MAPS_KEY="AnftVkE5jEt4lp5G9yc6Qx8JB-YH3M24AEBcv_aZtM_iwGcjcM6cppZV8MK9XYnc"

NEXT_PUBLIC_SEARCH_URL="https://egis-test-fa-srch.tangentlabs.co.uk/api/FuzzySearchFunction?code=CeIeYkVDU6e3VDzoQusbgUlav/2XI8PGs2GXj5ucAZePnReBQoSEbg=="